#### Basic settings
SPK_BASE_BOX=bento/ubuntu-18.04
SPK_BOX_VERSION=202003.31.0
SPK_VERBOSE=false
#### Lab network
SPK_LAB_NETWORK=172.42.42
SPK_POD_CIDR=10.217.0.0/16
##### Master/control plan nodes
SPK_MASTER_COUNT=1
SPK_MASTER_MEMORY=2048
SPK_MASTER_CPUS=2
#### Worker nodes
SPK_WORKER_COUNT=3
SPK_WORKER_MEMORY=2048
SPK_WORKER_CPUS=2
SPK_WORKER_EXTRA_DISK=true
# Extra disk size in GB
SPK_WORKER_EXTRA_DISK_SIZE=50
#### Keepalived
SPK_KEEPALIVED_INTERFACE=eth1
# '172.42.42' should match SPK_LAB_NETWORK
SPK_KEEPALIVED_VIRTUAL_IP=172.42.42.10
#### Pod network driver: calico,cilium,none
SPK_NETWORK_DRIVER=calico
